/*
глобальный массив продуктов
*/
let PRODUCTS = [{
        title: 'Beer', //название товара
        price: 20.00, //цена товара
        discount_price: 18.99, //скидочная цена товара
        amount: 100 //доступное количество
    },
    {
        title: 'Milk',
        price: 24.00,
        discount_price: 0,
        amount: 50
    }
];
/*
Глобальный массив покупателей
*/
let CUSTOMERS = [{
    name: 'John', //имя покупателя
    discount: 5, //скидка
    status: 0, //0 - новый покупатель, 1 - готовый идти на кассу
    cart: [{ //массив объектов товаров, который покупатель добавил в корзину
            title: 'Beer', //название товара
            qty: 3 //количество в корзине
        },
        {
            title: 'Milk', //название товара
            qty: 1 //количество в корзине
        },
    ]
}];